# necros

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
app-android/androidApp/: build.gradle.kts
app-android/androidApp/src/main/: AndroidManifest.xml
app-android/androidApp/src/main/kotlin/id/northbit/necros/: AndroidAppModule.kt  MainApplication.kt  MainViewModel.kt
app-web/jsApp/: build.gradle.kts
app-web/jsApp/src/jsMain/kotlin/id.northbit.necros/: Main.kt
app-web/jsApp/src/jsMain/kotlin/id.northbit.necros/jsApp/: Main.kt
app-web/jsApp/src/jsMain/kotlin/id/northbit/necros/: Main.kt
app-web/jsApp/src/jsMain/resources/: index.html
app-web/wasmJsApp/: build.gradle.kts
app-web/wasmJsApp/src/wasmJsMain/kotlin/: main.kt
app/android/androidApp/: build.gradle.kts
app/android/androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/: CommonData.kt
core/data/src/commonMain/kotlin/id.northbit.necros.core.data/: DataModule.kt
core/data/src/commonMain/kotlin/id.northbit.necros.core.data/wallet/: WalletRepository.kt
core/data/src/commonMain/kotlin/id.northbit.necros.core.data/wallet/model/: Wallet.kt  WalletModel.kt
core/data/src/hybridMain/kotlin/id/northbit/necros/core/data/: DataModule.hybrid.kt
core/data/src/jvmMain/kotlin/: DataMain.kt
core/data/src/onlineBasedMain/kotlin/id.northbit.necros.core.data/: DataModule.onlineBased.kt
core/data/src/onlineBasedMain/kotlin/id.northbit.necros.core.data/wallet/: WalletRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/id/northbit/necros/core/database/: DatabaseDriverFactory.kt
core/database/src/commonMain/kotlin/id/northbit/necros/core/database/: DatabaseDriverFactory.kt
core/database/src/commonMain/sqldelight/id.northbit.necros.core.database/: AppDatabase.sq
core/database/src/commonMain/sqldelight/id.northbit.necros.core.database/data/: wallet.sq
core/database/src/commonTest/kotlin/id/northbit/necros/core/database/: AppDatabaseTest.kt
core/ui/compose/: build.gradle.kts
core/ui/compose/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared-compose/: build.gradle.kts
shared-compose/src/androidMain/: AndroidManifest.xml
shared-compose/src/androidMain/kotlin/id/northbit/necros/compose/: MainActivity.kt
shared-compose/src/commonMain/kotlin/id/northbit/necros/compose/: App.kt
shared-compose/src/commonMain/kotlin/id/northbit/necros/shared/compose/: App.kt
shared/common/: build.gradle.kts
shared/common/src/androidMain/: AndroidManifest.xml
shared/common/src/commonMain/kotlin/: App.kt  Greeting.kt  Platform.kt
shared/common/src/jsMain/kotlin/: Platform.js.kt
shared/common/src/jvmMain/kotlin/: Platform.jvm.kt
shared/common/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
shared/common/src/wasmJsMain/resources/: index.html
shared/compose/: build.gradle.kts
shared/compose/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/androidMain/kotlin/id.northbit.necros.shared/: Platform.android.kt
shared/src/androidMain/kotlin/id/northbit/necros/: MainActivity.kt
shared/src/androidMain/kotlin/id/northbit/necros/shared/: Platform.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/data/: NewYear.kt
shared/src/commonMain/kotlin/id.northbit.necros.shared/: DispatcherProvider.kt  Greeting.kt  NewYear.kt  Platform.kt  SharedModule.kt
shared/src/commonMain/kotlin/id.northbit.necros.shared.comon/: Greeting.kt  NewYear.kt  Platform.kt
shared/src/commonMain/kotlin/id.northbit.necros.shared.comon/root/: RootComponent.kt
shared/src/commonMain/kotlin/id.northbit.necros.shared.comon/transactions/: TransactionsComponent.kt
shared/src/commonMain/kotlin/id.northbit.necros.shared/navigation/: Navigator.kt
shared/src/commonMain/kotlin/id.northbit.necros.shared/root/: RootComponent.kt
shared/src/commonMain/kotlin/id.northbit.necros.shared/transactions/: TransactionsComponent.kt
shared/src/commonTest/kotlin/id.northbit.necros.shared/: SharedModuleTest.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/iosMain/kotlin/id.northbit.necros.shared/: MainViewController.kt  Platform.ios.kt
shared/src/jsMain/kotlin/: Platform.js.kt
shared/src/jsMain/kotlin/id.northbit.necros.shared/: Platform.js.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/jvmMain/kotlin/id.northbit.necros.shared/: Platform.jvm.kt
shared/src/jvmMain/kotlin/id/northbit/necros/shared/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/id.northbit.necros.shared/: Platform.wasmJs.kt
(+14 files in other folders)
